mas transport_system_with_auctions {

	//auctioneer
	agent auctioneer {
		join: auction_room
		focus: auction_room.auction_manager, auction_room.notice_board,
		       auction_room.bids_collector, auction_room.passenger_generator
		roles: coordinator in mg
    	beliefs: my_mission(coordinator_mission)
	}

	//buses
    agent bus1 : bus.asl {
    	join: auction_room, bus_calculator
    	focus: auction_room.notice_board, bus_calculator.bid_calculator,
    	bus_calculator.path_builder, auction_room.bids_collector,
    	bus_calculator.shortest_path_searcher
    	beliefs: point("A"), speed(60), capacity(15),
    			 weight_a(100), weight_b(100), weight_g(0),
    			 benevolence(0.9), safety(0.9), comfort(0.9),
    			 punctuality(0.9), time_accuracy(0.9), cleanliness(0.9)
    }

    agent bus2 : bus.asl {
    	join: auction_room, bus_calculator
    	focus: auction_room.notice_board, bus_calculator.bid_calculator,
    	bus_calculator.path_builder, auction_room.bids_collector,
    	bus_calculator.shortest_path_searcher
    	beliefs: point("C"), speed(50), capacity(15),
    			 weight_a(100), weight_b(100), weight_g(0),
    			 benevolence(0.9), safety(0.9), comfort(0.9),
    			 punctuality(0.9), time_accuracy(0.9), cleanliness(0.9)
    }

    agent bus3 : bus.asl {
    	join: auction_room, bus_calculator
    	focus: auction_room.notice_board, bus_calculator.bid_calculator,
    	bus_calculator.path_builder, auction_room.bids_collector,
    	bus_calculator.shortest_path_searcher
    	beliefs: point("D"), speed(55), capacity(15),
    			 weight_a(100), weight_b(100), weight_g(0),
    			 benevolence(0.9), safety(0.9), comfort(0.9),
    			 punctuality(0.9), time_accuracy(0.9), cleanliness(0.9)
    }

    agent bus4 : bus.asl {
    	join: auction_room, bus_calculator
    	focus: auction_room.notice_board, bus_calculator.bid_calculator,
    	bus_calculator.path_builder, auction_room.bids_collector,
    	bus_calculator.shortest_path_searcher
    	beliefs: point("I"), speed(50), capacity(15),
    			 weight_a(100), weight_b(100), weight_g(0),
    			 benevolence(0.9), safety(0.9), comfort(0.9),
    			 punctuality(0.9), time_accuracy(0.9), cleanliness(0.9)
    }

    
    agent passenger1 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(323),
                 start_point("F"),
                 end_point("G"),
                 start_time("12:30"),
                 number(1)
    }

    agent passenger2 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(319),
                 start_point("E"),
                 end_point("I"),
                 start_time("10:00"),
                 number(2)
    }

    agent passenger3 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(350),
                 start_point("F"),
                 end_point("H"),
                 start_time("11:40"),
                 number(3)
    }

    agent passenger4 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(223),
                 start_point("C"),
                 end_point("G"),
                 start_time("10:40"),
                 number(4)
    }

    agent passenger5 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(225),
                 start_point("F"),
                 end_point("C"),
                 start_time("10:20"),
                 number(5)
    }

    agent passenger6 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(293),
                 start_point("D"),
                 end_point("H"),
                 start_time("12:10"),
                 number(6)
    }

    agent passenger7 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(242),
                 start_point("I"),
                 end_point("A"),
                 start_time("10:00"),
                 number(7)
    }

    agent passenger8 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(340),
                 start_point("C"),
                 end_point("I"),
                 start_time("10:00"),
                 number(8)
    }

    agent passenger9 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(334),
                 start_point("E"),
                 end_point("B"),
                 start_time("11:00"),
                 number(9)
    }

    agent passenger10 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(248),
                 start_point("F"),
                 end_point("A"),
                 start_time("10:40"),
                 number(10)
    }

    agent passenger11 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(296),
                 start_point("H"),
                 end_point("E"),
                 start_time("11:40"),
                 number(11)
    }

    agent passenger12 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(300),
                 start_point("I"),
                 end_point("J"),
                 start_time("11:10"),
                 number(12)
    }

    agent passenger13 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(350),
                 start_point("E"),
                 end_point("F"),
                 start_time("11:50"),
                 number(13)
    }

    agent passenger14 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(309),
                 start_point("J"),
                 end_point("F"),
                 start_time("10:10"),
                 number(14)
    }

    agent passenger15 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(220),
                 start_point("F"),
                 end_point("C"),
                 start_time("12:10"),
                 number(15)
    }

    agent passenger16 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(326),
                 start_point("F"),
                 end_point("G"),
                 start_time("10:00"),
                 number(16)
    }

    agent passenger17 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(343),
                 start_point("E"),
                 end_point("H"),
                 start_time("10:20"),
                 number(17)
    }

    agent passenger18 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(243),
                 start_point("J"),
                 end_point("B"),
                 start_time("12:10"),
                 number(18)
    }

    agent passenger19 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(332),
                 start_point("C"),
                 end_point("D"),
                 start_time("11:50"),
                 number(19)
    }

    agent passenger20 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(203),
                 start_point("I"),
                 end_point("D"),
                 start_time("12:40"),
                 number(20)
    }

    agent passenger21 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(256),
                 start_point("C"),
                 end_point("A"),
                 start_time("10:50"),
                 number(21)
    }

    agent passenger22 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(271),
                 start_point("A"),
                 end_point("F"),
                 start_time("10:40"),
                 number(22)
    }

    agent passenger23 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(305),
                 start_point("D"),
                 end_point("G"),
                 start_time("12:40"),
                 number(23)
    }

    agent passenger24 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(246),
                 start_point("H"),
                 end_point("J"),
                 start_time("10:30"),
                 number(24)
    }

    agent passenger25 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(201),
                 start_point("B"),
                 end_point("I"),
                 start_time("11:20"),
                 number(25)
    }

    agent passenger26 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(228),
                 start_point("C"),
                 end_point("A"),
                 start_time("10:40"),
                 number(26)
    }

    agent passenger27 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(234),
                 start_point("E"),
                 end_point("I"),
                 start_time("12:10"),
                 number(27)
    }

    agent passenger28 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(317),
                 start_point("I"),
                 end_point("A"),
                 start_time("11:40"),
                 number(28)
    }

    agent passenger29 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(300),
                 start_point("I"),
                 end_point("G"),
                 start_time("11:40"),
                 number(29)
    }

    agent passenger30 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(301),
                 start_point("G"),
                 end_point("C"),
                 start_time("11:20"),
                 number(30)
    }

    agent passenger31 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(247),
                 start_point("H"),
                 end_point("E"),
                 start_time("10:40"),
                 number(31)
    }

    agent passenger32 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(232),
                 start_point("H"),
                 end_point("E"),
                 start_time("10:10"),
                 number(32)
    }

    agent passenger33 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(346),
                 start_point("I"),
                 end_point("J"),
                 start_time("10:50"),
                 number(33)
    }

    agent passenger34 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(240),
                 start_point("E"),
                 end_point("J"),
                 start_time("10:40"),
                 number(34)
    }

    agent passenger35 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(200),
                 start_point("F"),
                 end_point("C"),
                 start_time("10:50"),
                 number(35)
    }

    agent passenger36 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(247),
                 start_point("J"),
                 end_point("C"),
                 start_time("10:20"),
                 number(36)
    }

    agent passenger37 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(221),
                 start_point("E"),
                 end_point("C"),
                 start_time("11:40"),
                 number(37)
    }

    agent passenger38 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(284),
                 start_point("E"),
                 end_point("C"),
                 start_time("12:40"),
                 number(38)
    }

    agent passenger39 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(266),
                 start_point("C"),
                 end_point("H"),
                 start_time("11:40"),
                 number(39)
    }

    agent passenger40 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(274),
                 start_point("F"),
                 end_point("C"),
                 start_time("11:30"),
                 number(40)
    }

    agent passenger41 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(304),
                 start_point("C"),
                 end_point("J"),
                 start_time("12:50"),
                 number(41)
    }

    agent passenger42 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(348),
                 start_point("D"),
                 end_point("B"),
                 start_time("11:30"),
                 number(42)
    }

    agent passenger43 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(299),
                 start_point("A"),
                 end_point("J"),
                 start_time("11:00"),
                 number(43)
    }

    agent passenger44 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(248),
                 start_point("D"),
                 end_point("E"),
                 start_time("10:40"),
                 number(44)
    }

    agent passenger45 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(301),
                 start_point("E"),
                 end_point("J"),
                 start_time("11:40"),
                 number(45)
    }

    agent passenger46 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(213),
                 start_point("G"),
                 end_point("C"),
                 start_time("10:50"),
                 number(46)
    }

    agent passenger47 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(312),
                 start_point("I"),
                 end_point("E"),
                 start_time("12:50"),
                 number(47)
    }

    agent passenger48 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(275),
                 start_point("I"),
                 end_point("E"),
                 start_time("10:20"),
                 number(48)
    }

    agent passenger49 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(239),
                 start_point("F"),
                 end_point("I"),
                 start_time("11:30"),
                 number(49)
    }

    agent passenger50 : passenger.asl {
        join: auction_room
        focus: auction_room.notice_board
        beliefs: price(273),
                 start_point("A"),
                 end_point("B"),
                 start_time("10:20"),
                 number(50)
    }

    workspace auction_room {
    	artifact auction_manager: tools_of_auctioneer.AuctionManager
    	artifact notice_board: tools_of_auctioneer.NoticeBoard
    	artifact bids_collector: tools_of_auctioneer.BidsCollector
	}

	workspace bus_calculator {
    	artifact bid_calculator: tools_of_bus.BidCalculator
    	artifact path_builder: tools_of_bus.PathBuilder
    	artifact shortest_path_searcher: tools_of_bus.ShortestPathSearcher
	}

	organisation transport_company : org.xml {
    	group mg : manager_group {
    		responsible-for: ms
    	}
    	scheme ms : manager_scheme
    }
}